PORT_NO=4000
DB_URL=mongodb://localhost:27017/Ecommerce
JWT_SECRET=UD5wJx0Ah9dpcCuClSXwqCdLh0XgSDza
GMAIL_NOTIFICATION_SECRET=lyue wipb xdjx cqzr
GMAIL_NOTIFICATION_USERNAME=punitdekate.1999@gmail.com